<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family: sans-serif;}
        .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px;
            box-sizing: border-box; position: fixed; left: 50%; top: 50%;
            transform: translate(-50%, -50%);}
        h1{text-align: center; color: #fff;
            font-weight: normal; margin-bottom: 20px;}
        input{width: 100%; background: none; border: 1px solid #fff;
            border-radius: 5px; padding: 6px 15px; box-sizing: border-box;
            margin-bottom: 20px; font-size: 16px; color: #fff;}
        button{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;
            padding-left: 20px; padding-right: 20px; padding-top: 8px; padding-bottom: 8px;
            border-radius: 4px; font-weight: bold; font-size: 16px;}
        button:hover{ background: #a4b15c; transition: .6s;}
        label{color: #fff;}
    </style>
</head>

<body>
<div class="form-wrap">
    <h1>Students Registration</h1>
    <form action="#" th:action="@{/register}"
          th:object="${insertRequest}" method="post">
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name"/><br/>
        <label for="email">Email</label>
        <input type="email" th:field="*{email}" id="email"/><br/>
        <label for="age">Age</label>
        <input type="number" th:field="*{age}" id="age"/><br/>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>